// Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYXZzdG9ybXZhIiwiYSI6ImNscWFjNWV0MjBma3Myam84bDBhc242cTUifQ.-hk974TVim8mhKFDO0DYMg

// Database
MONGODB_URL=mongodb+srv://dongnt:miyakejun@cluster0.qkp3vah.mongodb.net/pmk_mapbox?retryWrites=true&w=majority

// Authenticate
JWT_SECRET_KEY=MY_TOKEN_SECRET
COOKIE_NAME=PMK_Mapbox_Cookie