// Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYXZzdG9ybXZhIiwiYSI6ImNscWFjNWV0MjBma3Myam84bDBhc242cTUifQ.-hk974TVim8mhKFDO0DYMg

// Database
MONGODB_URL=mongodb+srv://dongnt:miyakejun@cluster0.qkp3vah.mongodb.net/pmk_mapbox?retryWrites=true&w=majority
DATABASE_URL="mysql://root:root@127.0.0.1:3306/mapbox?schema=public"

// Next
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

// Auth secret
AUTH_SECRET=8a7e3233832482ea15193a518f09ad03

// Github config 
GITHUB_CLIENT_ID=b1311022244537189b6c
GITHUB_CLIENT_SECRET=72f42319dd2dce4f810c253831a17ebb27c87400

// Google config 
GOOGLE_CLIENT_ID=464028365685-kem0v4q3jp1u5vmctb2u73bqjhgvam0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

// Resend Config
RESEND_API_KEY=re_34AgKMs3_CmhG7BTc34PaR6GTQqxQzGHT